<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"rel="stylesheet">
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Health Care Center</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.php">About </a>
      </li>

      <!--<li class="nav-item">
        <a class="nav-link" href="#">Our Staff</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>-->

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Ophthalmology</a>
          <a class="dropdown-item" href="#">ENT</a>
          <a class="dropdown-item" href="#">Cardiology</a>
          <a class="dropdown-item" href="#">Neurology</a>
          <a class="dropdown-item" href="#">Orthopedic</a>
          <a class="dropdown-item" href="#">Nephrology</a>

           <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
         <!-- <div class="dropdown-divider"></div>-->
          <!-- <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>-->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/3.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/4.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="jumbotron">
  <h2>VATSALYA</h2>
  <h1>Health Care Center</h1>
  <p>gfngdjhjhhkajf</p>
</div>

<section class="my-5">
  <div class="py-5">
    <h2 class="text-center">About Us</h2>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="god/2.jpg" class="img-fluid aboutimg">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h2 class="display-4">Vatsalya</h2>
        <p class="py-3">gggjbffjhjefhhjhfj</p>
        <a href="services.php" class="btn btn-success">Our Services</a>  
      </div>
    </div>
  </div>
</section>

<footer>
  <p class="py-3 bg-dark text-white text-center">vatsalya@healthcarecenter</p>
</footer>

</div>
	<section class="my-5">
	<div class="py-5">
		<h2 class="text-center"> Our Services</h2>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card" style="width:400px">
  <img class="card-img-top" src="god/2.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">beautiful nature:)</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
			</div>

					<div class="col-lg-4 col-md-4 col-12">
				<div class="card" style="width:400px">
  <img class="card-img-top" src="god/2.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">beautiful nature:)</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
<div class="card" style="width:400px">
  <img class="card-img-top" src="god/2.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">beautiful nature:)</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
			</div>
		</div>
	</div>
</section>
<footer>
  <p class="py-3 bg-dark text-white text-center">vatsalya@healthcarecenter</p>
</footer>


<section class="my-5">
	<div class="py-5"></div>
<div class="contact-title">
		<h1 class="text-center">Contact Us</h1>
		<h2 class="text-center">We Are Always Ready To Serve You :)</h2>
	</div>	


	<div class="w-50 m-auto">
  <h2></h2>
  <form action="contact.php" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="username" name="username"autocomplete="off" class="form-control" id="username" placeholder="Enter Your Name" name="username">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email"autocomplete="off" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
     <div class="form-group">
     <label for="message">Message:</label>
      <textarea name="message" name="message"autocomplete="off" class="form-control" placeholder="Message"row="4"required></textarea>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</section>
<footer>
	<p class="py-3 bg-dark text-white text-center">vatsalya@healthcarecenter</p>
</footer>




<section class="my-5">
	<div id="main.wrapper" class="py-5">
		<h2 class="text-center">Login Form</h2>
		<center><img src="god/login.jpg"></center>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<body style="background-color:ecf0f1">
	</div>

	<div class="w-50 m-auto">
		<form action="userinfo.php" method="post">
			<div class="form-group">
				<label>Username</label>
				<input type="text" name="user"autocomplete="off" class="form-control" placeholder="Enter Your Name" name="username">
			</div>

			<div class="form-group">
				<label>Passward</label>
				<input type="text" name="pwd"autocomplete="off" class="form-control" placeholder="Enter Your Passward" name="pwd">
			</div>
			<div class="form-group">
			<input type="submit" id="login_btn" value="Login">
		<br>
			<input type="button" id="register_btn" value="Register">
		</div>
		</form>
	</div>
</body>
</section>


<section class="my-5">
	<div id="main.wrapper" class="py-5">
		<h2 class="text-center">Registration Form</h2>
		<center><img src="god/login.jpg"></center>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<body style="background-color:#bdc3c7">
	</div>

	<div class="w-50 m-auto">
		<form action="userinfo.php" method="post">
			<div class="form-group">
				<label>Username</label>
				<input type="text" name="user"autocomplete="off" class="form-control" placeholder="Enter Your Name" name="username">
			</div>

			<div class="form-group">
				<label>Passward</label>
				<input type="text" name="pwd"autocomplete="off" class="form-control" placeholder="Enter Your Passward" name="passward">
			</div>

			<div class="form-group">
				<label>Confirm Passward</label>
				<input type="text" name="pwd"autocomplete="off" class="form-control" placeholder="Enter Your  Confirm Passward" name="cpassward">
			</div>

			<div class="form-group">
			<input name="submit_btn" type="submit" id="signup_btn" value="Sign Up">
		<br>
			<input type="button" id="back_btn" value="<< Back To Login">
		</div>
		</form>
	</div>
</body>
</section>


<section class="my-5">
	<div class="py-5">
		<h2 class="text-center">Appointment Booking Form</h2>
	</div>

	<div class="w-50 m-auto">
		<form action="userinfo.php" method="post">
			<div class="form-group">
				<label>Name</label>
				<input type="text" name="name"autocomplete="off" class="form-control">
			</div>

			<div class="form-group">
				<label>Mobile Number </label>
				<input type="text" name="mobile"autocomplete="off" class="form-control">
			</div>

			<div class="form-group">
				<label>Age </label>
				<input type="text" name="age"autocomplete="off" class="form-control">
			</div>

			<div class="form-group">
  			<input type="radio" name="gender" id="male" value="male">
  			<label for="male">Male</label>
  			<input type="radio" name="gender" id="female" value="female">
  			<label for="female">Female</label>
  			<input type="radio" name="gender" id="other" value="other">
  			<label for="other">Other</label>
  		</div>


			<div class="form-group">
				<label>Email Id</label>
				<input type="text" name="email"autocomplete="off" class="form-control">
			</div>
	<div class="form-group">
     <label for="message">Address</label>
      <textarea name="address" name="address"autocomplete="off" class="form-control" row="4"required></textarea>
    </div>

    <div class="form-group">
    	<label for="appointment">Date Of Appointment :</label>
  <input type="date" id="appointment" name="appointment">
</div>

<div class="form-group">
	<label for="consultancy">Consultancy Department :</label>
  <select name="consultancy" id="consultancy">
    <option value="ophthalmology">Ophthalmology</option>
    <option value="ent">ENT</option>
    <option value="cardiology">Cardiology</option>
    <option value="neurology">Neurology</option>
    <option value="orthopedic">Orthopedic</option>
    <option value="nephrology">Nephrology</option>
  </select>
</div>

<div class="form-group">
	<label for="check availability">Check Availability :</label>
  <select name="check availability" id="check availability">
    <option value="9am">9am</option>
    <option value="10am">10am</option>
    <option value="11am">11am</option>
    <option value="12pm">12pm</option>
    <option value="6pm">6pm</option>
    <option value="7pm">7pm</option>
    <option value="8pm">8pm</option>
    <option value="9pm">9pm</option>
    <option value="10pm">10pm</option>
  </select>
</div>

<div class="form-group">
     <label for="present complaint">Present Complaint</label>
      <textarea name="present complaint" name="present complaint"autocomplete="off" class="form-control" row="4"required></textarea>
    </div>

	


			<button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>


</section>

<footer>
	<p class="py-3 bg-dark text-white text-center">vatsalya@healthcarecenter</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>