*{margin: 0;padding: 0;box-sizing: border-box;
font-family: 'Josefin sans',sans-serif;}
/* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 90vh;
  }

  .aboutimg{
  	width: 100%;
  	height: 250px!important;
  }

#main-wrapper{
	width: 500px;
	margin: 0 auto;
	background: white;
	padding: 5px;
	border: 2px solid #95a5a6;
}
.login{
	width: 150px;
	text-align: center;
	
}
#login_btn{
	margin-top: 10px;
	background-color: #27ae60;
	padding: 5px;
	color: white;
	width: 100%;
	text-align: center;
	font-size:18px;
	font-weight: bold; 
}
#register_btn{
	margin-bottom: 20px;
	margin-top: 10px;
	background-color: #3498db;
	padding: 5px;
	color: white;
	width: 100%;
	text-align: center;
	font-size:18px;
	font-weight: bold; 

}
#signup_btn{
	margin-top: 10px;
	background-color: #3498db;
	padding: 5px;
	color: white;
	width: 100%;
	text-align: center;
	font-size:18px;
	font-weight: bold; 
}
#back_btn{
	margin-bottom: 20px;
	margin-top: 10px;
	background-color:#e67e22;
	padding: 5px;
	color: white;
	width: 30%;
	text-align: center;
	font-size:18px;
	font-weight: bold; 

}